# lathe

./: .gitignore  Desktop.slnx  Directory.Build.props  LICENSE  Lathe.slnx  README.md
.github/workflows/: publish.yml
sample-logs/: README.md  midtier-01.json  web-01.json
sample-logs/rolling/: 2026-04-14-001.json  2026-04-14-002.json
src/Core/: ConfigureServices.cs  Core.csproj
src/Core/Domain/: LogEventRecord.cs  ResolvedLogSource.cs
src/Core/Features/Sources/: ResolveSourcesRequest.cs  SourceResolutionException.cs  SourceResolver.cs
src/Core/Features/Tailing/: TailRequest.cs  TailResult.cs  TailService.cs
src/Core/Infrastructure/Logs/: JsonLogEventParser.cs
src/Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  DesktopLaunchOptions.cs  DesktopSessionController.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Tool/: Program.cs  Tool.csproj
src/Tool/Features/Serve/: DesktopWorkbenchLauncher.cs  ServeCommand.cs  ServeCommandSettings.cs  ServeSessionController.cs  UiCommand.cs  WebWorkbenchRunner.cs
src/Tool/Features/Tail/: TailCommand.cs  TailCommandSettings.cs  TailRenderer.cs
src/Tool/Infrastructure/: ConsoleCancellation.cs
src/Tool/Infrastructure/Spectre/: TypeRegistrar.cs  TypeResolver.cs
src/Web/: LatheWebApplication.cs  Program.cs  Web.csproj
src/Web/Components/: App.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/Web/Components/Pages/: Home.razor
src/Web/Features/Session/: DisabledLatheSessionController.cs  ILatheSessionController.cs  LatheSessionState.cs  LiveLatheSessionController.cs  LogPauseState.cs  SourceColorStyleLookup.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: app.css
tests/Tests/: JsonLogEventParserTests.cs  LogPauseStateTests.cs  SourceColorStyleLookupTests.cs  SourceResolverTests.cs  TailServiceTests.cs  Tests.csproj
